global_defs {
        script_user ziggy ziggy
        enable_script_security
}

vrrp_script wan_check {
        script "/usr/bin/python3 /home/ziggy/erhchecker.pyz -c /home/ziggy/config.yml"
        interval 10
        #timeout 90
        #weight 0
        rise 3 # times to wait before clear the failure, default 3
        fall 6 # times to wait to failover to standby, default 2 x rise
        user ziggy ziggy
}

vrrp_instance EN1 {
        state MASTER
        interface eth1
        virtual_router_id 10
        priority 200
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass WaLLab01
        }
        virtual_ipaddress {
                192.168.100.22
        }
        track_script {
                wan_check
        }
}