global_defs {
        script_user ziggy ziggy
        enable_script_security
}
vrrp_script wan_check {
        script "/opt/netfoundry/erhchecker.pyz"
        interval 3
        rise 2
        fall 2
        user ziggy ziggy
}
vrrp_instance VI_1 {
        interface enp0s5
        virtual_router_id 51
        check_unicast_src
        track_script {
                wan_check
        }
        notify_master "/opt/netfoundry/vrrp_notify.sh master" root root
        notify_fault "/opt/netfoundry/vrrp_notify.sh backup" root root
}