global_defs {
        script_user ziggy ziggy
        enable_script_security
}

vrrp_instance VI_1 {
        interface enp0s5
        state BACKUP
        virtual_router_id 51
        priority 100
        advert_int 2
        unicast_src_ip 10.40.101.36
        unicast_peer{
                10.40.101.147
        }
        authentication {
                auth_type PASS
                auth_pass N3tF0und
        }
        virtual_ipaddress {
                10.40.101.200 dev enp0s5 label enp0s5:vip
        }
        notify_master "/opt/netfoundry/vrrp_notify.sh master" root root
        notify_backup "/opt/netfoundry/vrrp_notify.sh backup" root root
}